{
  "QueuesSettings": {
    "UriServer": "rabbitmq://localhost:5672/",
    "Login": "guest",
    "Pwd": "guest",
    "AddPersonQueueName": "add-person-queue",
    "PrefetchCount": 12,
    "ConcurrencyLimit": 12,
    "RetryNumber": 3,
    "TimeInSecondsToRetry": 15,
    "TimeInSecondsToRateLimit": 1
  }
}
