{
  "QueuesSettings": {
    "CustomerCreatedQueueName": "challenge-customer-created",
    "PaymentCreatedQueueName": "challenge-payment-created",
    "PrefetchCount": 12,
    "ConcurrencyLimit": 12,
    "RetryNumber": 3,
    "TimeInSecondsToRetry": 15
  }
}
